apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-agent-license
  labels:
    app: agent-license
spec:
  replicas: 1
  selector:
    matchLabels:
      app: agent-license
  template:
    metadata:
      labels:
        app: agent-license
        {{ include "label_prefix" . }}/release: {{ .Release.Name }}
        {{ include "label_prefix" . }}/version: {{ .Chart.Version }}
        {{ include "label_prefix" . }}/logging: "true"
    spec:
      imagePullSecrets:
        {{- include "base_pull_secrets" . }}
      serviceAccount: {{ .Release.Name }}-service-account
      initContainers:
        {{- include "base_init_core_containers" . }}
      containers:
        - name: agent-license
          resources:
            limits:
              cpu: {{ .Values.license.resources.limits.cpu | quote }}
              memory: {{ .Values.license.resources.limits.memory | quote }}
            requests:
              cpu: {{ .Values.license.resources.requests.cpu | quote }}
              memory: {{ .Values.license.resources.requests.memory | quote }}
          image: "{{ .Values.image.registry }}/{{ .Values.image.repo }}/{{ .Release.Name }}-agent-license:{{ default .Values.image.tag .Values.image.repoTags.controlPlane }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args:
            - "-g=0.0.0.0:50053"
            - "-e={{ .Release.Name }}-etcd:{{ .Values.etcd.service.port }}"
            - "--store-timeout={{ .Values.base.default_req_timeout }}"{{ if .Values.base.jaeger.enabled }}
            - "--jaeger={{ .Values.base.jaeger.agent.name }}:{{ .Values.base.jaeger.agent.port }}"{{ end }}
          ports:
            - containerPort: 50053
          env:
            - name: RUST_LOG
              value: {{ .Values.license.logLevel }}
            {{- if default .Values.base.logSilenceLevel .Values.agents.core.logSilenceLevel }}
            - name: RUST_LOG_SILENCE
              value: {{ default .Values.base.logSilenceLevel .Values.agents.core.logSilenceLevel }}
            {{- end }}
