apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-agent-license
  labels:
    app: agent-license
    {{ include "label_prefix" . }}/release: {{ .Release.Name }}
    {{ include "label_prefix" . }}/version: {{ .Chart.Version }}
spec:
  clusterIP: None
  selector:
    app: agent-license
    {{ include "label_prefix" . }}/release: {{ .Release.Name }}
  ports:
    - port: 50053
      name: grpc
